; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="sekai-in-box"
run/main_scene="res://test/test.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=512
window/size/viewport_height=512

[filesystem]

import/blender/enabled=false
import/fbx/enabled=false

[gui]

theme/lcd_subpixel_layout=2

[rendering]

environment/defaults/default_clear_color=Color(0, 0, 0, 1)
