[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.1

[libraries]
linux.debug.x86_64 =     "./rustlib/target/debug/libgisp.so"
linux.release.x86_64 =   "./rustlib/target/release/libgisp.so"
windows.debug.x86_64 =   "./rustlib/target/debug/gisp.dll"
windows.release.x86_64 = "./rustlib/target/release/gisp.dll"
macos.debug =            "./rustlib/target/debug/libgisp.dylib"
macos.release =          "./rustlib/target/release/libgisp.dylib"
macos.debug.arm64 =      "./rustlib/target/debug/libgisp.dylib"
macos.release.arm64 =    "./rustlib/target/release/libgisp.dylib"
