[gd_scene load_steps=3 format=3 uid="uid://bddntpoq8y5r3"]

[ext_resource type="Script" path="res://test-next/define/实体/kami/ui/main.gd" id="1_ny1x0"]

[sub_resource type="Theme" id="Theme_rowid"]
Label/colors/font_shadow_color = Color(0, 0, 0, 0.666667)
Label/constants/shadow_offset_x = 1
Label/constants/shadow_offset_y = 2

[node name="Main" type="Control"]
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = SubResource("Theme_rowid")
script = ExtResource("1_ny1x0")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -51.5
offset_right = 51.5
offset_bottom = 40.0
grow_horizontal = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Tag" type="Label" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 1

[node name="MarginContainer4" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HoverInfo" type="Label" parent="MarginContainer4"]
unique_name_in_owner = true
layout_mode = 2

[node name="MarginContainer5" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HSplitContainer" type="HSplitContainer" parent="MarginContainer5"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer5/HSplitContainer"]
layout_mode = 2

[node name="ActionTabs" type="TabContainer" parent="MarginContainer5/HSplitContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
tab_focus_mode = 0

[node name="☰" type="Control" parent="MarginContainer5/HSplitContainer/VBoxContainer/ActionTabs"]
layout_mode = 2
mouse_filter = 2

[node name="通常" type="VBoxContainer" parent="MarginContainer5/HSplitContainer/VBoxContainer/ActionTabs"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer5/HSplitContainer/VBoxContainer/ActionTabs/通常"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="TakeControlBtn" type="Button" parent="MarginContainer5/HSplitContainer/VBoxContainer/ActionTabs/通常/MarginContainer"]
layout_mode = 2
text = "召唤傀儡神使"

[node name="区块" type="VBoxContainer" parent="MarginContainer5/HSplitContainer/VBoxContainer/ActionTabs"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer5/HSplitContainer/VBoxContainer/ActionTabs/区块"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer5/HSplitContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer5/HSplitContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer5/HSplitContainer/VBoxContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
text = "神甄表"

[node name="DefineFilter" type="LineEdit" parent="MarginContainer5/HSplitContainer/VBoxContainer/VBoxContainer2/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "过滤"

[node name="DefineList" type="ItemList" parent="MarginContainer5/HSplitContainer/VBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer5/HSplitContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer5/HSplitContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer5/HSplitContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "神选表"

[node name="Control" type="Control" parent="MarginContainer5/HSplitContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="MarginContainer5/HSplitContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "锁定"

[node name="Lock" type="CheckButton" parent="MarginContainer5/HSplitContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="PickList" type="ItemList" parent="MarginContainer5/HSplitContainer/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 3
auto_height = true
text_overrun_behavior = 1

[node name="Control" type="Control" parent="MarginContainer5/HSplitContainer"]
layout_mode = 2
mouse_filter = 2

[connection signal="pressed" from="MarginContainer5/HSplitContainer/VBoxContainer/ActionTabs/通常/MarginContainer/TakeControlBtn" to="." method="_on_take_control_btn_pressed"]
[connection signal="text_changed" from="MarginContainer5/HSplitContainer/VBoxContainer/VBoxContainer2/HBoxContainer/DefineFilter" to="." method="_on_define_filter_mod"]
[connection signal="item_selected" from="MarginContainer5/HSplitContainer/VBoxContainer/VBoxContainer2/DefineList" to="." method="_on_define_list_selected"]
[connection signal="toggled" from="MarginContainer5/HSplitContainer/VBoxContainer/VBoxContainer/HBoxContainer/Lock" to="." method="_on_lock_toggled"]
[connection signal="item_selected" from="MarginContainer5/HSplitContainer/VBoxContainer/VBoxContainer/PickList" to="." method="_on_pick_list_item_selected"]
