[gd_scene load_steps=8 format=3 uid="uid://cnd3qsrwxse70"]

[ext_resource type="Script" path="res://test-next/define/实体/ui/对话框/main.gd" id="1_fu2rf"]
[ext_resource type="Texture2D" uid="uid://b2omjxtpcbpqc" path="res://test-next/define/实体/ui/对话框/对话框.png" id="2_b8dov"]
[ext_resource type="Texture2D" uid="uid://dgo17b2op7ffh" path="res://test-next/define/实体/ui/对话框/下一页标.png" id="3_tqh5y"]
[ext_resource type="Texture2D" uid="uid://dhoo8idakp7lr" path="res://test-next/define/实体/角色/立绘.png" id="4_eyi3q"]

[sub_resource type="Animation" id="Animation_qns6n"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-10, -23), Vector2(-10, -30)]
}

[sub_resource type="Animation" id="Animation_mdn2x"]
resource_name = "new_animation"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:anchor_left")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.94403, 0.94403]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:anchor_top")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.775701, 0.738318]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:anchor_right")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.964552, 0.964552]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:anchor_bottom")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.3, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.859813, 0.82243]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_upscb"]
_data = {
"RESET": SubResource("Animation_qns6n"),
"new_animation": SubResource("Animation_mdn2x")
}

[node name="dialog" type="Control"]
z_index = 5
texture_filter = 1
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -194.0
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_fu2rf")

[node name="MarginContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
custom_minimum_size = Vector2(868, 174)
layout_mode = 2
texture = ExtResource("2_b8dov")
expand_mode = 2
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/TextureRect"]
layout_mode = 0
offset_left = -10.0
offset_top = -23.0
offset_right = -1.0
offset_bottom = -15.0
texture = ExtResource("3_tqh5y")

[node name="AnimationPlayer" type="AnimationPlayer" parent="MarginContainer/TextureRect/TextureRect2"]
libraries = {
"": SubResource("AnimationLibrary_upscb")
}
autoplay = "new_animation"

[node name="Name" type="RichTextLabel" parent="MarginContainer/TextureRect"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 226.0
offset_top = 22.0
offset_right = 796.0
offset_bottom = 46.0
theme_override_colors/default_color = Color(0.4, 0.117647, 0.12549, 1)
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "嘉然"

[node name="Avatar" type="TextureRect" parent="MarginContainer/TextureRect"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -2.0
offset_top = -37.5
offset_right = 112.0
offset_bottom = 76.5
scale = Vector2(1.6, 1.6)
texture = ExtResource("4_eyi3q")
expand_mode = 2
stretch_mode = 5

[node name="Dialog" type="RichTextLabel" parent="MarginContainer/TextureRect"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.244403
anchor_top = 0.308412
anchor_right = 0.934701
anchor_bottom = 0.80374
offset_left = 6.347
offset_top = -1.43004
offset_right = 0.548889
offset_bottom = -8.6358
theme_override_colors/default_color = Color(0.454902, 0.239216, 0, 1)
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "天王盖地虎，[color=green]嘉然[/color]一米五
天王盖地虎，嘉然一米五"
scroll_following = true

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="gui_input" from="MarginContainer/TextureRect/Name" to="." method="_on_name_gui_input"]
[connection signal="gui_input" from="MarginContainer/TextureRect/Dialog" to="." method="_on_dialog_gui_input"]
