[gd_scene load_steps=7 format=3 uid="uid://cnd3qsrwxse70"]

[ext_resource type="Script" path="res://test-next/define/实体/ui/对话框/main.gd" id="1_fu2rf"]
[ext_resource type="Texture2D" uid="uid://b2omjxtpcbpqc" path="res://test-next/define/实体/ui/对话框/对话框.png" id="2_b8dov"]
[ext_resource type="Texture2D" uid="uid://dgo17b2op7ffh" path="res://test-next/define/实体/ui/对话框/下一页标.png" id="3_tqh5y"]

[sub_resource type="Animation" id="Animation_qns6n"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:anchor_left")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.94403]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:anchor_top")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.738318]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:anchor_right")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.964552]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:anchor_bottom")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.82243]
}

[sub_resource type="Animation" id="Animation_mdn2x"]
resource_name = "new_animation"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:anchor_left")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.94403, 0.94403]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:anchor_top")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.775701, 0.738318]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:anchor_right")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.964552, 0.964552]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:anchor_bottom")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.3, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.859813, 0.82243]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_upscb"]
_data = {
"RESET": SubResource("Animation_qns6n"),
"new_animation": SubResource("Animation_mdn2x")
}

[node name="dialog" type="Control"]
z_index = 5
layout_mode = 3
anchor_left = 0.0347222
anchor_top = 0.778125
anchor_right = 0.965278
anchor_bottom = 0.945312
offset_top = -1.52588e-05
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fu2rf")
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_b8dov")
expand_mode = 2
stretch_mode = 4

[node name="TextureRect2" type="TextureRect" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.94403
anchor_top = 0.738318
anchor_right = 0.964552
anchor_bottom = 0.82243
offset_right = 1.52588e-05
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("3_tqh5y")
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="TextureRect/TextureRect2"]
libraries = {
"": SubResource("AnimationLibrary_upscb")
}
autoplay = "new_animation"

[node name="Name" type="RichTextLabel" parent="TextureRect"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.253731
anchor_top = 0.11215
anchor_right = 0.44403
anchor_bottom = 0.336449
bbcode_enabled = true
text = "[color=pink]嘉然[/color]"
metadata/_edit_use_anchors_ = true

[node name="Avatar" type="TextureRect" parent="TextureRect"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0149253
anchor_top = -0.130841
anchor_right = 0.194663
anchor_bottom = 0.906542
offset_left = 1.91554e-05
offset_right = -1.69277e-05
grow_horizontal = 2
grow_vertical = 2
expand_mode = 3
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="Dialog" type="RichTextLabel" parent="TextureRect"]
unique_name_in_owner = true
layout_mode = 0
anchor_left = 0.244403
anchor_top = 0.308412
anchor_right = 0.934701
anchor_bottom = 0.80374
theme_override_colors/default_color = Color(0.454902, 0.239216, 0, 1)
bbcode_enabled = true
text = "天王盖地虎，[color=green]嘉然[/color]一米五
天王盖地虎，嘉然一米五"
scroll_following = true
metadata/_edit_use_anchors_ = true

[connection signal="gui_input" from="TextureRect" to="." method="_on_texture_rect_gui_input"]
