[gd_scene load_steps=3 format=3 uid="uid://gc5ntqubiqig"]

[ext_resource type="Texture2D" uid="uid://qlkpck7d0goi" path="res://test/asset/ui/合成台.png" id="1_j6bak"]
[ext_resource type="Texture2D" uid="uid://cune8fx8lftdg" path="res://test/asset/ui/合成台框.png" id="2_u0q3d"]

[node name="craft" type="TextureRect"]
anchors_preset = -1
anchor_left = 0.0954861
anchor_top = 0.257812
anchor_right = 0.938181
anchor_bottom = 0.732813
offset_bottom = -1.52588e-05
texture = ExtResource("1_j6bak")
expand_mode = 3
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.115371
anchor_top = 0.190789
anchor_right = 0.4347
anchor_bottom = 0.700658
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 3
metadata/_edit_use_anchors_ = true

[node name="TextureButton" type="TextureButton" parent="GridContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
texture_normal = ExtResource("2_u0q3d")
stretch_mode = 0

[node name="TextureButton2" type="TextureButton" parent="GridContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
texture_normal = ExtResource("2_u0q3d")
stretch_mode = 0

[node name="TextureButton3" type="TextureButton" parent="GridContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
texture_normal = ExtResource("2_u0q3d")
stretch_mode = 0

[node name="TextureButton4" type="TextureButton" parent="GridContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
texture_normal = ExtResource("2_u0q3d")
stretch_mode = 0

[node name="TextureButton5" type="TextureButton" parent="GridContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
texture_normal = ExtResource("2_u0q3d")
stretch_mode = 0

[node name="TextureButton6" type="TextureButton" parent="GridContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
texture_normal = ExtResource("2_u0q3d")
stretch_mode = 0

[node name="TextureButton7" type="TextureButton" parent="GridContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
texture_normal = ExtResource("2_u0q3d")
stretch_mode = 0

[node name="TextureButton8" type="TextureButton" parent="GridContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
texture_normal = ExtResource("2_u0q3d")
stretch_mode = 0

[node name="TextureButton9" type="TextureButton" parent="GridContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
texture_normal = ExtResource("2_u0q3d")
stretch_mode = 0

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
anchor_left = 0.690163
anchor_top = 0.328947
anchor_right = 0.782872
anchor_bottom = 0.476974
texture_normal = ExtResource("2_u0q3d")
stretch_mode = 0
metadata/_edit_use_anchors_ = true
