[gd_scene load_steps=6 format=3 uid="uid://gc5ntqubiqig"]

[ext_resource type="Texture2D" uid="uid://qlkpck7d0goi" path="res://test/asset/ui/合成台.png" id="1_j6bak"]
[ext_resource type="Texture2D" uid="uid://cune8fx8lftdg" path="res://test/asset/ui/合成台框.png" id="2_u0q3d"]
[ext_resource type="Texture2D" uid="uid://db45b1dt4ilvn" path="res://test/asset/ui/背包.png" id="3_sp7a0"]
[ext_resource type="LabelSettings" uid="uid://c2ebung6hqgic" path="res://test/asset/normal_label_settings.tres" id="4_21qvw"]
[ext_resource type="Texture2D" uid="uid://1em4k3mug127" path="res://test/asset/ui/制作按钮.png" id="5_xd6oo"]

[node name="craft" type="TextureRect"]
anchors_preset = -1
anchor_left = 0.0954861
anchor_top = 0.257812
anchor_right = 0.938181
anchor_bottom = 0.732813
offset_bottom = -1.52588e-05
texture = ExtResource("1_j6bak")
expand_mode = 3
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="target" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.55831
anchor_top = 0.338816
anchor_right = 0.651019
anchor_bottom = 0.486843
texture = ExtResource("2_u0q3d")
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="target"]
layout_mode = 0
anchor_left = 0.133332
anchor_top = 0.177777
anchor_right = 0.822217
anchor_bottom = 0.822217
texture = ExtResource("3_sp7a0")
metadata/_edit_use_anchors_ = true

[node name="describe" type="Label" parent="."]
layout_mode = 0
anchor_left = 0.677801
anchor_top = 0.3125
anchor_right = 0.89206
anchor_bottom = 0.503289
offset_left = 1.33976e-05
offset_right = -1.07714e-05
text = "这是一个背包"
label_settings = ExtResource("4_21qvw")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 271.0
offset_top = 184.0
offset_right = 447.0
offset_bottom = 224.0

[node name="check" type="TextureButton" parent="."]
layout_mode = 0
anchor_left = 0.690162
anchor_top = 0.782894
anchor_right = 0.78287
anchor_bottom = 0.822368
offset_left = -1.41466e-05
offset_right = 1.07258e-05
texture_normal = ExtResource("5_xd6oo")
metadata/_edit_use_anchors_ = true
