[gd_scene load_steps=20 format=3 uid="uid://cl5vou1dxypk1"]

[ext_resource type="Texture2D" uid="uid://obraguj1iuy5" path="res://test/asset/ui/背包框.png" id="1_as14i"]
[ext_resource type="Script" path="res://test/ui/package_ui.gd" id="2_dr40a"]
[ext_resource type="Texture2D" uid="uid://bl2aytv6rlhu4" path="res://test/asset/ui/背包栏框.png" id="3_im5a7"]
[ext_resource type="Texture2D" uid="uid://ehbps2bc78ty" path="res://test/asset/ui/背包框框选.png" id="4_lk8s6"]
[ext_resource type="Script" path="res://test/ui/space_slot.gd" id="5_eq5h4"]
[ext_resource type="Script" path="res://test/ui/waster.gd" id="6_c0it5"]
[ext_resource type="Texture2D" uid="uid://b20udf60rxlg2" path="res://test/asset/ui/垃圾桶动画/垃圾桶_0000.png" id="7_vbb33"]
[ext_resource type="Texture2D" uid="uid://by3h4ol1t5pg" path="res://test/asset/ui/垃圾桶动画/垃圾桶_0001.png" id="8_qfw4y"]
[ext_resource type="Texture2D" uid="uid://dfgphnh52os4b" path="res://test/asset/ui/垃圾桶动画/垃圾桶_0002.png" id="9_2qd25"]
[ext_resource type="Texture2D" uid="uid://djcvjik55kj36" path="res://test/asset/ui/垃圾桶动画/垃圾桶_0003.png" id="10_jvbdc"]
[ext_resource type="Texture2D" uid="uid://d4lvkqo167skn" path="res://test/asset/ui/垃圾桶动画/垃圾桶_0004.png" id="11_bb7mu"]
[ext_resource type="Texture2D" uid="uid://7awstrjt3su0" path="res://test/asset/ui/垃圾桶动画/垃圾桶_0005.png" id="12_8nt1e"]
[ext_resource type="Texture2D" uid="uid://cywk07ff5v6jh" path="res://test/asset/ui/垃圾桶动画/垃圾桶_0006.png" id="13_burep"]
[ext_resource type="Texture2D" uid="uid://c00i65ko42m20" path="res://test/asset/ui/垃圾桶动画/垃圾桶_0007.png" id="14_k2rv0"]
[ext_resource type="Texture2D" uid="uid://21cgobpofxfl" path="res://test/asset/ui/垃圾桶动画/垃圾桶_0008.png" id="15_2i5p3"]
[ext_resource type="Texture2D" uid="uid://dtwim1hbhe2si" path="res://test/asset/ui/垃圾桶动画/垃圾桶_0009.png" id="16_nbcoy"]
[ext_resource type="Texture2D" uid="uid://d30lxocdqj8up" path="res://test/asset/ui/垃圾桶动画/垃圾桶_0010.png" id="17_wghcp"]
[ext_resource type="Texture2D" uid="uid://bhfdf41h653kk" path="res://test/asset/ui/垃圾桶动画/垃圾桶_0011.png" id="18_71tps"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2empi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_vbb33")
}, {
"duration": 1.0,
"texture": ExtResource("8_qfw4y")
}, {
"duration": 1.0,
"texture": ExtResource("9_2qd25")
}, {
"duration": 1.0,
"texture": ExtResource("10_jvbdc")
}, {
"duration": 1.0,
"texture": ExtResource("11_bb7mu")
}, {
"duration": 1.0,
"texture": ExtResource("12_8nt1e")
}, {
"duration": 1.0,
"texture": ExtResource("13_burep")
}, {
"duration": 1.0,
"texture": ExtResource("14_k2rv0")
}, {
"duration": 1.0,
"texture": ExtResource("15_2i5p3")
}, {
"duration": 1.0,
"texture": ExtResource("16_nbcoy")
}, {
"duration": 1.0,
"texture": ExtResource("17_wghcp")
}, {
"duration": 1.0,
"texture": ExtResource("18_71tps")
}],
"loop": true,
"name": &"waster",
"speed": 10.0
}]

[node name="package" type="TextureRect"]
anchors_preset = -1
anchor_left = 0.189236
anchor_top = 0.376563
anchor_right = 0.821181
anchor_bottom = 0.55
offset_right = -1.52588e-05
texture = ExtResource("1_as14i")
stretch_mode = 2
script = ExtResource("2_dr40a")
metadata/_edit_use_anchors_ = true

[node name="ItemSpace" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 38.0
offset_top = 5.0
offset_right = 358.0
offset_bottom = 69.0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 10

[node name="ItemSlot" type="TextureButton" parent="ItemSpace"]
layout_mode = 2
texture_normal = ExtResource("3_im5a7")
texture_focused = ExtResource("4_lk8s6")
script = ExtResource("5_eq5h4")

[node name="ItemSlot2" type="TextureButton" parent="ItemSpace"]
layout_mode = 2
texture_normal = ExtResource("3_im5a7")
texture_focused = ExtResource("4_lk8s6")
script = ExtResource("5_eq5h4")

[node name="ItemSlot3" type="TextureButton" parent="ItemSpace"]
layout_mode = 2
texture_normal = ExtResource("3_im5a7")
texture_focused = ExtResource("4_lk8s6")
script = ExtResource("5_eq5h4")

[node name="ItemSlot4" type="TextureButton" parent="ItemSpace"]
layout_mode = 2
texture_normal = ExtResource("3_im5a7")
texture_focused = ExtResource("4_lk8s6")
script = ExtResource("5_eq5h4")

[node name="ItemSlot5" type="TextureButton" parent="ItemSpace"]
layout_mode = 2
texture_normal = ExtResource("3_im5a7")
texture_focused = ExtResource("4_lk8s6")
script = ExtResource("5_eq5h4")

[node name="ItemSlot6" type="TextureButton" parent="ItemSpace"]
layout_mode = 2
texture_normal = ExtResource("3_im5a7")
texture_focused = ExtResource("4_lk8s6")
script = ExtResource("5_eq5h4")

[node name="ItemSlot7" type="TextureButton" parent="ItemSpace"]
layout_mode = 2
texture_normal = ExtResource("3_im5a7")
texture_focused = ExtResource("4_lk8s6")
script = ExtResource("5_eq5h4")

[node name="ItemSlot8" type="TextureButton" parent="ItemSpace"]
layout_mode = 2
texture_normal = ExtResource("3_im5a7")
texture_focused = ExtResource("4_lk8s6")
script = ExtResource("5_eq5h4")

[node name="ItemSlot9" type="TextureButton" parent="ItemSpace"]
layout_mode = 2
texture_normal = ExtResource("3_im5a7")
texture_focused = ExtResource("4_lk8s6")
script = ExtResource("5_eq5h4")

[node name="ItemSlot10" type="TextureButton" parent="ItemSpace"]
layout_mode = 2
texture_normal = ExtResource("3_im5a7")
texture_focused = ExtResource("4_lk8s6")
script = ExtResource("5_eq5h4")

[node name="ItemSlot11" type="TextureButton" parent="ItemSpace"]
layout_mode = 2
texture_normal = ExtResource("3_im5a7")
texture_focused = ExtResource("4_lk8s6")
script = ExtResource("5_eq5h4")

[node name="ItemSlot12" type="TextureButton" parent="ItemSpace"]
layout_mode = 2
texture_normal = ExtResource("3_im5a7")
texture_focused = ExtResource("4_lk8s6")
script = ExtResource("5_eq5h4")

[node name="ItemSlot13" type="TextureButton" parent="ItemSpace"]
layout_mode = 2
texture_normal = ExtResource("3_im5a7")
texture_focused = ExtResource("4_lk8s6")
script = ExtResource("5_eq5h4")

[node name="ItemSlot14" type="TextureButton" parent="ItemSpace"]
layout_mode = 2
texture_normal = ExtResource("3_im5a7")
texture_focused = ExtResource("4_lk8s6")
script = ExtResource("5_eq5h4")

[node name="ItemSlot15" type="TextureButton" parent="ItemSpace"]
layout_mode = 2
texture_normal = ExtResource("3_im5a7")
texture_focused = ExtResource("4_lk8s6")
script = ExtResource("5_eq5h4")

[node name="ItemSlot16" type="TextureButton" parent="ItemSpace"]
layout_mode = 2
texture_normal = ExtResource("3_im5a7")
texture_focused = ExtResource("4_lk8s6")
script = ExtResource("5_eq5h4")

[node name="ItemSlot17" type="TextureButton" parent="ItemSpace"]
layout_mode = 2
texture_normal = ExtResource("3_im5a7")
texture_focused = ExtResource("4_lk8s6")
script = ExtResource("5_eq5h4")

[node name="ItemSlot18" type="TextureButton" parent="ItemSpace"]
layout_mode = 2
texture_normal = ExtResource("3_im5a7")
texture_focused = ExtResource("4_lk8s6")
script = ExtResource("5_eq5h4")

[node name="ItemSlot19" type="TextureButton" parent="ItemSpace"]
layout_mode = 2
texture_normal = ExtResource("3_im5a7")
texture_focused = ExtResource("4_lk8s6")
script = ExtResource("5_eq5h4")

[node name="ItemSlot20" type="TextureButton" parent="ItemSpace"]
layout_mode = 2
texture_normal = ExtResource("3_im5a7")
texture_focused = ExtResource("4_lk8s6")
script = ExtResource("5_eq5h4")

[node name="Waster" type="Control" parent="."]
anchors_preset = 0
offset_left = 319.0
offset_top = 68.0
offset_right = 359.0
offset_bottom = 108.0
script = ExtResource("6_c0it5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Waster"]
position = Vector2(26, 19)
sprite_frames = SubResource("SpriteFrames_2empi")
animation = &"waster"

[connection signal="mouse_entered" from="Waster" to="Waster" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Waster" to="Waster" method="_on_mouse_exited"]
