[gd_scene load_steps=6 format=3 uid="uid://dvna5ps0tt6em"]

[ext_resource type="Script" path="res://test/ui/test.gd" id="1_vajfr"]
[ext_resource type="PackedScene" uid="uid://cl5vou1dxypk1" path="res://test/ui/package.tscn" id="2_5tac5"]
[ext_resource type="PackedScene" uid="uid://d28k0kj4o4c8q" path="res://test/ui/shortcut.tscn" id="3_24ax1"]
[ext_resource type="PackedScene" uid="uid://cwkpc4mqo2hbf" path="res://test/ui/status.tscn" id="4_uopdw"]
[ext_resource type="PackedScene" uid="uid://b4y7w86wfvetv" path="res://test/ui/dialog.tscn" id="5_03ryk"]

[node name="test" type="Node2D"]
script = ExtResource("1_vajfr")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="shortcut" parent="CanvasLayer" instance=ExtResource("3_24ax1")]
offset_left = 128.0
offset_top = 577.0
offset_right = 128.0
offset_bottom = 577.0

[node name="status" parent="CanvasLayer" instance=ExtResource("4_uopdw")]
offset_bottom = -528.0

[node name="package" parent="CanvasLayer" instance=ExtResource("2_5tac5")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -182.0
offset_top = -55.5
offset_right = 182.0
offset_bottom = 55.5
size_flags_horizontal = 4

[node name="dialog" parent="CanvasLayer" instance=ExtResource("5_03ryk")]
