[gd_scene load_steps=5 format=3 uid="uid://c76fcecjkprlx"]

[ext_resource type="Script" path="res://test/ui/WorldTime.gd" id="1_hw424"]
[ext_resource type="Texture2D" uid="uid://ma3bb4pxg6q5" path="res://test/asset/ui/日期栏.png" id="2_gwyc2"]
[ext_resource type="Texture2D" uid="uid://fwthbjhlc7i8" path="res://test/asset/ui/时间栏.png" id="3_0ip18"]

[sub_resource type="LabelSettings" id="LabelSettings_xdu5i"]
font_size = 10

[node name="WorldTime" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_hw424")

[node name="date" type="TextureRect" parent="."]
offset_top = 32.0
offset_right = 71.0
offset_bottom = 55.0
texture = ExtResource("2_gwyc2")
expand_mode = 3

[node name="time" type="TextureRect" parent="."]
offset_top = 1.0
offset_right = 85.2353
offset_bottom = 24.0
texture = ExtResource("3_0ip18")
expand_mode = 3

[node name="month" type="Label" parent="."]
offset_left = 20.0
offset_top = 36.0
offset_right = 45.0
offset_bottom = 53.0
text = "3"
label_settings = SubResource("LabelSettings_xdu5i")
horizontal_alignment = 1

[node name="day" type="Label" parent="."]
offset_left = 47.0
offset_top = 36.0
offset_right = 66.0
offset_bottom = 53.0
text = "7"
label_settings = SubResource("LabelSettings_xdu5i")
horizontal_alignment = 1

[node name="hour" type="Label" parent="."]
offset_left = 18.0
offset_top = 5.0
offset_right = 60.0
offset_bottom = 22.0
text = "20"
label_settings = SubResource("LabelSettings_xdu5i")
horizontal_alignment = 1

[node name="minute" type="Label" parent="."]
offset_left = 62.0
offset_top = 5.0
offset_right = 81.0
offset_bottom = 22.0
text = "00"
label_settings = SubResource("LabelSettings_xdu5i")
horizontal_alignment = 1
