[gd_scene load_steps=3 format=3 uid="uid://cl7vspkvg3oqk"]

[ext_resource type="Script" path="res://test/sekai.gd" id="1_8y8wx"]
[ext_resource type="Script" path="res://test/mono_entity.gd" id="2_kmvn0"]

[node name="main" type="Node2D"]
texture_filter = 1
script = ExtResource("1_8y8wx")
define_dir = "res://test/game/define"
unit_size = Vector2(64, 64)

[node name="Player" type="Node" parent="."]
script = ExtResource("2_kmvn0")
define_id = &"player"
override = {
"position": Vector2(5, 5)
}

[node name="Player2" type="Node" parent="."]
script = ExtResource("2_kmvn0")
define_id = &"player"
override = {
"position": Vector2(6, 5)
}
