[gd_scene load_steps=2 format=3 uid="uid://cyt5qpkglw00a"]

[ext_resource type="Script" path="res://test-next/define/实体/ui/快捷栏/main.gd" id="1_boeln"]

[node name="Main" type="MarginContainer"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -8.0
offset_bottom = 8.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 8
script = ExtResource("1_boeln")

[node name="SlotList" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
